apiVersion: v1
kind: ServiceAccount
metadata:
  name: prueba-java-sa            # Identificador del ServiceAccount de la app
  namespace: namespace-prueba-java          # Se define en el namespace de la aplicación
